-------------------------------------------------------------------------------
Test set: modelTest.MonedaTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.137 s <<< FAILURE! -- in modelTest.MonedaTest
modelTest.MonedaTest.testEuroConversion -- Time elapsed: 0.026 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <101400.0> but was: <102400.0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:158)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:139)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:201)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:184)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:179)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:933)
	at modelTest.MonedaTest.testEuroConversion(MonedaTest.java:37)

